{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "journeys-route": {
        "ClusterId": "journeys-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "journey-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "journeys-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://journey.api:5100/"
          }
        }
      }
    }
  }
}
