{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Database=JourneyDb;User=sa;Password=Your_password123!;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=localhost,1433;Database=JourneyDb;User=sa;Password=Your_password123!;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=RAI\\SQLEXPRESS;Database=JourneyDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
   //"DefaultConnection": "Server=DEV-RAIMONDA\\SQLEXPRESS;Database=JourneyDb1;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://journey-mq",
    "Username": "guest",
    "Password": "guest"
  }
}
